DISCORD_TOKEN = ""

PREFIX = ",,"
TIMEOUT = 5000
QUEUE_LIMIT = 900

MUSIC_CHANNEL_NAME = "song-request"
SONG_MESSAGE_IMAGE = ""

RADIO_LIST = {"kpop": "https://listen.moe/kpop/opus", "jpop": "https://listen.moe/opus"}